#
# Managed by Puppet in the <%= $::environment %> environment
#

<% $rsyslog::opts.each |$option_name, $option_value| { -%>
<% if $option_value =~ Array { -%>
<% $option_value.each |$v| { -%>
$<%= $option_name %> <%= %v %>
<% } -%>
<% } elsif $option_value =~ Boolean { -%>
$<%= $option_name %> <% if $option_value { -%>on<% else -%>off<% } %>
<% } else { -%>
$<%= $option_name %> <%= $option_value %>
<% } -%>
<% } -%>

#### RULES ####

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog

# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log
